\relax 
\citation{hughes_isogeometric_2005}
\citation{mimitrios_kamilis_numerical_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Laplace-Beltrami Operator}{1}}
\citation{simpson_isogeometric_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bernstein Polynomials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B-Splines}{2}}
\citation{de_boor_calculating_1972}
\citation{piegl_nurbs_2012,austin_cottrell_isogeometric_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical 2D B-spline basis function}}{3}}
\newlabel{fig:BSplines2D}{{1}{3}}
\citation{piegl_nurbs_2012}
\citation{borden_isogeometric_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NURBS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NURBS cylinder created in Blender}}{4}}
\newlabel{fig:cylinder}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bezier Extraction}{4}}
\citation{borden_isogeometric_2011}
\citation{borden_isogeometric_2011}
\citation{piegl_nurbs_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \cite  {borden_isogeometric_2011} B-Spline bases over a knot span (as in (a), $[0,1]$) can be written as linear combination of Bernstein bases (b) over their unit domain. The extraction operator stores the coefficients of these linear combinations.}}{5}}
\newlabel{fig:extracted}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building Geometry in Blender}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NURBS surface bump created in Blender}}{6}}
\newlabel{fig:bump}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface Class}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solver Class}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odd behavior when applying Dirichlet boundary conditions}}{8}}
\newlabel{fig:badResult}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odd behavior when applying uniform forcing}}{8}}
\newlabel{fig:badResult2}{{6}{8}}
\bibstyle{model1-num-names}
\bibdata{OptimalParametrization}
\bibcite{hughes_isogeometric_2005}{{1}{2005}{{Hughes et~al.}}{{Hughes, Cottrell, and Bazilevs}}}
\bibcite{mimitrios_kamilis_numerical_2013}{{2}{2013}{{Mimitrios Kamilis}}{{}}}
\bibcite{simpson_isogeometric_2017}{{3}{2017}{{Simpson et~al.}}{{Simpson, Liu, Vazquez, and Evans}}}
\bibcite{de_boor_calculating_1972}{{4}{1972}{{de~Boor}}{{}}}
\bibcite{piegl_nurbs_2012}{{5}{2012}{{Piegl and Tiller}}{{}}}
\bibcite{austin_cottrell_isogeometric_2009}{{6}{2009}{{Austin~Cottrell et~al.}}{{Austin~Cottrell, J.~R.~Hughes, and Bazilevs}}}
\bibcite{borden_isogeometric_2011}{{7}{2011}{{Borden et~al.}}{{Borden, Scott, Evans, and Hughes}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}}
\newlabel{Ref}{{6}{9}}
